//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dynamicdso.org" {
    type master;
    file "/etc/bind/zones/dynamicdso.org"; # zone file path
    // allow-transfer { 10.128.20.12; };           # ns2 private IP address - secondary
};

zone "31.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.172.31";  
    // allow-transfer { 10.128.20.12; };  # ns2 private IP address - secondary
};